-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 192.168.10.133    Database: gtr
-- ------------------------------------------------------
-- Server version	5.7.21-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_attach`
--

DROP TABLE IF EXISTS `tbl_attach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_attach` (
  `fullName` varchar(150) NOT NULL,
  `sno` int(11) NOT NULL,
  `regdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`fullName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_attach`
--

LOCK TABLES `tbl_attach` WRITE;
/*!40000 ALTER TABLE `tbl_attach` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_attach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_board`
--

DROP TABLE IF EXISTS `tbl_board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_board` (
  `bno` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `content` text,
  `writer` varchar(50) NOT NULL,
  `regdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `viewcnt` int(11) DEFAULT '0',
  PRIMARY KEY (`bno`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_board`
--

LOCK TABLES `tbl_board` WRITE;
/*!40000 ALTER TABLE `tbl_board` DISABLE KEYS */;
INSERT INTO `tbl_board` VALUES (1,'test_title','test!!','tester','2018-01-27 01:56:32',1);
/*!40000 ALTER TABLE `tbl_board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_member`
--

DROP TABLE IF EXISTS `tbl_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_member` (
  `userid` varchar(50) NOT NULL,
  `userpw` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `regdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_member`
--

LOCK TABLES `tbl_member` WRITE;
/*!40000 ALTER TABLE `tbl_member` DISABLE KEYS */;
INSERT INTO `tbl_member` VALUES ('user00','user00','USER00','user00@aaa.com','2018-01-16 19:36:13','2018-01-16 19:36:13'),('user01','user01','USER01','user01@aaa.com','2018-01-17 19:30:15','2018-01-17 19:30:15'),('user02','user02','USER02','user02@aaa.com','2018-02-02 18:27:45','2018-02-02 18:27:45');
/*!40000 ALTER TABLE `tbl_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_scrap`
--

DROP TABLE IF EXISTS `tbl_scrap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_scrap` (
  `sno` int(11) NOT NULL AUTO_INCREMENT,
  `userid` varchar(50) DEFAULT NULL,
  `fromcompany` varchar(50) DEFAULT NULL,
  `regdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `waybill` varchar(50) DEFAULT NULL,
  `kilogram` varchar(50) DEFAULT NULL,
  `mat_type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`sno`)
) ENGINE=InnoDB AUTO_INCREMENT=381 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_scrap`
--

LOCK TABLES `tbl_scrap` WRITE;
/*!40000 ALTER TABLE `tbl_scrap` DISABLE KEYS */;
INSERT INTO `tbl_scrap` VALUES (1,'user00','HOWON','2018-02-04 19:49:43','123456789','1324',NULL),(3,'User01','ASSAN','2018-02-02 19:50:42',NULL,NULL,NULL),(4,NULL,'HAWON','2018-02-02 19:51:43','123456789','1324',NULL),(5,'user00','HOWON','2018-02-04 19:51:33','123456789','1324',NULL),(6,'user00','HOWON','2018-02-04 19:51:33','123456789','1324',NULL),(7,'User01','ASSAN','2018-02-04 19:51:33',NULL,NULL,NULL),(8,NULL,'HAWON','2018-02-04 19:51:33','123456789','1324',NULL),(9,'user00','HOWON','2018-02-04 19:53:14','123456789','1324',NULL),(10,'user00','HOWON','2018-02-04 19:53:17','123456789','1324',NULL),(11,'user00','HOWON','2018-02-04 19:53:18','123456789','1324',NULL),(12,'user00','HOWON','2018-02-04 19:51:45','123456789','1324',NULL),(14,'User01','ASSAN','2018-02-04 19:51:45',NULL,NULL,NULL),(15,NULL,'HAWON','2018-02-04 19:51:45','123456789','1324',NULL),(16,'user00','HOWON','2018-02-04 19:51:45','123456789','1324',NULL),(17,'user00','HOWON','2018-02-04 19:51:45','123456789','1324',NULL),(18,'User01','ASSAN','2018-02-04 19:51:45',NULL,NULL,NULL),(19,NULL,'HAWON','2018-02-04 19:51:45','123456789','1324',NULL),(20,'user00','HOWON','2018-02-04 19:53:34','123456789','1324',NULL),(21,'user00','HOWON','2018-02-04 19:53:35','123456789','1324',NULL),(22,'user00','HOWON','2018-02-04 19:53:37','123456789','1324',NULL),(23,'user00','HOWON','2018-02-04 19:53:38','123456789','1324',NULL),(24,'user00','HOWON','2018-02-04 19:53:42','123456789','1324',NULL),(25,'user00','HOWON','2018-02-04 19:53:44','123456789','1324',NULL),(26,'user00','HOWON','2018-02-04 19:53:45','123456789','1324',NULL),(27,'user00','HOWON','2018-02-04 19:51:47','123456789','1324',NULL),(28,'user00','HOWON','2018-02-04 19:51:47','123456789','1324',NULL),(29,'User01','ASSAN','2018-02-04 19:51:47',NULL,NULL,NULL),(30,NULL,'HAWON','2018-02-04 19:51:47','123456789','1324',NULL),(31,'user00','HOWON','2018-02-04 19:51:47','123456789','1324',NULL),(32,'user00','HOWON','2018-02-04 19:51:47','123456789','1324',NULL),(33,'User01','ASSAN','2018-02-04 19:51:47',NULL,NULL,NULL),(34,NULL,'HAWON','2018-02-04 19:51:47','123456789','1324',NULL),(35,'user00','HOWON','2018-02-04 19:51:47','123456789','1324',NULL),(36,'user00','HOWON','2018-02-04 19:51:47','123456789','1324',NULL),(37,'User01','ASSAN','2018-02-04 19:51:47',NULL,NULL,NULL),(38,NULL,'HAWON','2018-02-04 19:51:47','123456789','1324',NULL),(39,'user00','HOWON','2018-02-04 19:51:47','123456789','1324',NULL),(40,'user00','HOWON','2018-02-04 19:51:47','123456789','1324',NULL),(41,'User01','ASSAN','2018-02-04 19:51:47',NULL,NULL,NULL),(42,NULL,'HAWON','2018-02-04 19:51:47','123456789','1324',NULL),(43,'user00','HOWON','2018-02-04 19:54:09','123456789','1324',NULL),(44,'user00','HOWON','2018-02-04 19:54:11','123456789','1324',NULL),(45,'user00','HOWON','2018-02-04 19:54:12','123456789','1324',NULL),(46,'user00','HOWON','2018-02-04 19:54:13','123456789','1324',NULL),(47,'user00','HOWON','2018-02-04 19:54:15','123456789','1324',NULL),(48,'user00','HOWON','2018-02-04 19:54:18','123456789','1324',NULL),(49,'user00','HOWON','2018-02-04 19:54:20','123456789','1324',NULL),(50,'user00','HOWON','2018-02-04 19:54:23','123456789','1324',NULL),(51,'user00','HOWON','2018-02-04 19:54:32','123456789','1324',NULL),(52,'user00','HOWON','2018-02-04 19:54:34','123456789','1324',NULL),(53,'user00','HOWON','2018-02-04 19:54:35','123456789','1324',NULL),(54,'user00','HOWON','2018-02-04 19:54:35','123456789','1324',NULL),(55,'user00','HOWON','2018-02-04 19:54:36','123456789','1324',NULL),(56,'user00','HOWON','2018-02-04 19:54:38','123456789','1324',NULL),(57,'user00','HOWON','2018-02-04 19:54:39','123456789','1324',NULL),(58,'user00','HOWON','2018-02-04 19:51:50','123456789','1324',NULL),(59,'user00','HOWON','2018-02-04 19:51:50','123456789','1324',NULL),(60,'User01','ASSAN','2018-02-04 19:51:50',NULL,NULL,NULL),(61,NULL,'HAWON','2018-02-04 19:51:50','123456789','1324',NULL),(62,'user00','HOWON','2018-02-04 19:51:50','123456789','1324',NULL),(63,'user00','HOWON','2018-02-04 19:51:50','123456789','1324',NULL),(64,'User01','ASSAN','2018-02-04 19:51:50',NULL,NULL,NULL),(65,NULL,'HAWON','2018-02-04 19:51:50','123456789','1324',NULL),(66,'user00','HOWON','2018-02-04 19:51:50','123456789','1324',NULL),(67,'user00','HOWON','2018-02-04 19:51:50','123456789','1324',NULL),(68,'User01','ASSAN','2018-02-04 19:51:50',NULL,NULL,NULL),(69,NULL,'HAWON','2018-02-04 19:51:50','123456789','1324',NULL),(70,'user00','HOWON','2018-02-04 19:51:50','123456789','1324',NULL),(71,'user00','HOWON','2018-02-04 19:51:50','123456789','1324',NULL),(72,'User01','ASSAN','2018-02-04 19:51:50',NULL,NULL,NULL),(73,NULL,'HAWON','2018-02-04 19:51:50','123456789','1324',NULL),(74,'user00','HOWON','2018-02-04 19:51:50','123456789','1324',NULL),(75,'user00','HOWON','2018-02-04 19:51:50','123456789','1324',NULL),(76,'User01','ASSAN','2018-02-04 19:51:50',NULL,NULL,NULL),(77,NULL,'HAWON','2018-02-04 19:51:50','123456789','1324',NULL),(78,'user00','HOWON','2018-02-04 19:51:50','123456789','1324',NULL),(79,'user00','HOWON','2018-02-04 19:51:50','123456789','1324',NULL),(80,'User01','ASSAN','2018-02-04 19:51:50',NULL,NULL,NULL),(81,NULL,'HAWON','2018-02-04 19:51:50','123456789','1324',NULL),(82,'user00','HOWON','2018-02-04 19:51:50','123456789','1324',NULL),(83,'user00','HOWON','2018-02-04 19:51:50','123456789','1324',NULL),(84,'User01','ASSAN','2018-02-04 19:51:50',NULL,NULL,NULL),(85,NULL,'HAWON','2018-02-04 19:51:50','123456789','1324',NULL),(86,'user00','HOWON','2018-02-04 19:51:50','123456789','1324',NULL),(87,'user00','HOWON','2018-02-04 19:51:50','123456789','1324',NULL),(88,'User01','ASSAN','2018-02-04 19:51:50',NULL,NULL,NULL),(89,NULL,'HAWON','2018-02-04 19:51:50','123456789','1324',NULL),(90,'user00','HOWON','2018-02-04 19:55:11','123456789','1324',NULL),(91,'user00','HOWON','2018-02-04 19:55:12','123456789','1324',NULL),(92,'user00','HOWON','2018-02-04 19:55:13','123456789','1324',NULL),(93,'user00','HOWON','2018-02-04 19:55:14','123456789','1324',NULL),(94,'user00','HOWON','2018-02-04 19:55:16','123456789','1324',NULL),(95,'user00','HOWON','2018-02-04 19:55:17','123456789','1324',NULL),(96,'user00','HOWON','2018-02-04 19:55:18','123456789','1324',NULL),(97,'user00','HOWON','2018-02-04 19:55:20','123456789','1324',NULL),(98,'user00','HOWON','2018-02-04 19:55:22','123456789','1324',NULL),(99,'user00','HOWON','2018-02-04 19:55:25','123456789','1324',NULL),(100,'user00','HOWON','2018-02-04 19:55:30','123456789','1324',NULL),(101,'user00','HOWON','2018-02-04 19:55:32','123456789','1324',NULL),(102,'user00','HOWON','2018-02-04 19:55:33','123456789','1324',NULL),(103,'user00','HOWON','2018-02-04 19:55:34','123456789','1324',NULL),(104,'user00','HOWON','2018-02-04 19:55:35','123456789','1324',NULL),(105,'user00','HOWON','2018-02-04 19:55:36','123456789','1324',NULL),(106,'user00','HOWON','2018-02-04 19:55:40','123456789','1324',NULL),(107,'user00','HOWON','2018-02-04 19:55:43','123456789','1324',NULL),(108,'user00','HOWON','2018-02-04 19:55:44','123456789','1324',NULL),(109,'user00','HOWON','2018-02-04 19:55:46','123456789','1324',NULL),(110,'user00','HOWON','2018-02-04 19:55:49','123456789','1324',NULL),(111,'user00','HOWON','2018-02-04 19:55:51','123456789','1324',NULL),(112,'user00','HOWON','2018-02-04 19:55:51','123456789','1324',NULL),(113,'user00','HOWON','2018-02-04 19:55:52','123456789','1324',NULL),(114,'user00','HOWON','2018-02-04 19:55:53','123456789','1324',NULL),(115,'user00','HOWON','2018-02-04 19:55:54','123456789','1324',NULL),(116,'user00','HOWON','2018-02-04 19:55:55','123456789','1324',NULL),(117,'user00','HOWON','2018-02-04 19:55:57','123456789','1324',NULL),(118,'user00','HOWON','2018-02-04 19:56:00','123456789','1324',NULL),(119,'user00','HOWON','2018-02-04 19:56:02','123456789','1324',NULL),(120,'user00','HOWON','2018-02-04 19:56:25','123456789','1324',NULL),(121,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(122,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(123,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL,NULL),(124,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324',NULL),(125,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(126,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(127,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL,NULL),(128,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324',NULL),(129,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(130,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(131,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL,NULL),(132,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324',NULL),(133,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(134,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(135,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL,NULL),(136,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324',NULL),(137,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(138,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(139,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL,NULL),(140,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324',NULL),(141,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(142,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(143,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL,NULL),(144,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324',NULL),(145,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(146,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(147,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL,NULL),(148,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324',NULL),(149,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(150,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(151,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL,NULL),(152,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324',NULL),(153,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(154,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(155,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL,NULL),(156,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324',NULL),(157,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(158,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(159,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL,NULL),(160,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324',NULL),(161,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(162,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(163,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL,NULL),(164,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324',NULL),(165,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(166,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(167,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL,NULL),(168,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324',NULL),(169,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(170,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(171,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL,NULL),(172,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324',NULL),(173,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(174,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(175,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL,NULL),(176,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324',NULL),(177,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(178,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(179,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL,NULL),(180,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324',NULL),(181,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(182,'user00','HOWON','2018-02-04 19:51:54','123456789','1324',NULL),(183,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL,NULL),(184,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324',NULL),(185,'user00','HOWON','2018-02-04 19:57:05','123456789','1324',NULL),(186,'user00','HOWON','2018-02-04 19:57:08','123456789','1324',NULL),(187,'user00','HOWON','2018-02-04 19:57:10','123456789','1324',NULL),(188,'user00','HOWON','2018-02-04 19:57:11','123456789','1324',NULL),(189,'user00','HOWON','2018-02-04 19:57:14','123456789','1324',NULL),(190,'user00','HOWON','2018-02-04 19:57:17','123456789','1324',NULL),(191,'user00','HOWON','2018-02-04 19:57:18','123456789','1324',NULL),(192,'user00','HOWON','2018-02-04 19:57:19','123456789','1324',NULL),(193,'user00','HOWON','2018-02-04 19:57:20','123456789','1324',NULL),(194,'user00','HOWON','2018-02-04 19:57:21','123456789','1324',NULL),(195,'user00','HOWON','2018-02-04 19:57:22','123456789','1324',NULL),(196,'user00','HOWON','2018-02-04 19:57:23','123456789','1324',NULL),(197,'user00','HOWON','2018-02-04 19:57:25','123456789','1324',NULL),(198,'user00','HOWON','2018-02-04 19:57:28','123456789','1324',NULL),(199,'user00','HOWON','2018-02-04 19:57:31','123456789','1324',NULL),(200,'user00','HOWON','2018-02-04 19:57:35','123456789','1324',NULL),(201,'user00','HOWON','2018-02-04 19:57:37','123456789','1324',NULL),(202,'user00','HOWON','2018-02-04 19:57:38','123456789','1324',NULL),(203,'user00','HOWON','2018-02-04 19:57:39','123456789','1324',NULL),(204,'user00','HOWON','2018-02-04 19:57:40','123456789','1324',NULL),(205,'user00','HOWON','2018-02-04 19:57:41','123456789','1324',NULL),(206,'user00','HOWON','2018-02-04 19:57:42','123456789','1324',NULL),(207,'user00','HOWON','2018-02-04 19:57:44','123456789','1324',NULL),(208,'user00','HOWON','2018-02-04 19:57:46','123456789','1324',NULL),(209,'user00','HOWON','2018-02-04 19:57:47','123456789','1324',NULL),(210,'user00','HOWON','2018-02-04 19:57:49','123456789','1324',NULL),(211,'user00','HOWON','2018-02-04 19:57:51','123456789','1324',NULL),(212,'user00','HOWON','2018-02-04 19:57:52','123456789','1324',NULL),(213,'user00','HOWON','2018-02-04 19:57:53','123456789','1324',NULL),(214,'user00','HOWON','2018-02-04 19:57:54','123456789','1324',NULL),(215,'user00','HOWON','2018-02-04 19:57:55','123456789','1324',NULL),(216,'user00','HOWON','2018-02-04 19:57:57','123456789','1324',NULL),(217,'user00','HOWON','2018-02-04 19:57:58','123456789','1324',NULL),(218,'user00','HOWON','2018-02-04 19:58:00','123456789','1324',NULL),(219,'user00','HOWON','2018-02-04 19:58:02','123456789','1324',NULL),(220,'user00','HOWON','2018-02-04 19:58:03','123456789','1324',NULL),(221,'user00','HOWON','2018-02-04 19:58:04','123456789','1324',NULL),(222,'user00','HOWON','2018-02-04 19:58:06','123456789','1324',NULL),(223,'user00','HOWON','2018-02-04 19:58:07','123456789','1324',NULL),(224,'user00','HOWON','2018-02-04 19:58:08','123456789','1324',NULL),(225,'user00','HOWON','2018-02-04 19:58:14','123456789','1324',NULL),(226,'user00','HOWON','2018-02-04 19:58:16','123456789','1324',NULL),(227,'user00','HOWON','2018-02-04 19:58:18','123456789','1324',NULL),(228,'user00','HOWON','2018-02-04 19:58:22','123456789','1324',NULL),(229,'user00','HOWON','2018-02-04 19:58:23','123456789','1324',NULL),(230,'user00','HOWON','2018-02-04 19:58:25','123456789','1324',NULL),(231,'user00','HOWON','2018-02-04 19:58:26','123456789','1324',NULL),(232,'user00','HOWON','2018-02-04 19:58:28','123456789','1324',NULL),(233,'user00','HOWON','2018-02-04 19:58:29','123456789','1324',NULL),(234,'user00','HOWON','2018-02-04 19:58:30','123456789','1324',NULL),(235,'user00','HOWON','2018-02-04 19:58:32','123456789','1324',NULL),(236,'user00','HOWON','2018-02-04 19:58:34','123456789','1324',NULL),(237,'user00','HOWON','2018-02-04 19:58:35','123456789','1324',NULL),(238,'user00','HOWON','2018-02-04 19:58:38','123456789','1324',NULL),(239,'user00','HOWON','2018-02-04 19:58:40','123456789','1324',NULL),(240,'user00','HOWON','2018-02-04 19:58:42','123456789','1324',NULL),(241,'user00','HOWON','2018-02-04 19:58:43','123456789','1324',NULL),(242,'user00','HOWON','2018-02-04 19:58:44','123456789','1324',NULL),(243,'user00','HOWON','2018-02-04 19:58:45','123456789','1324',NULL),(244,'user00','HOWON','2018-02-04 19:58:47','123456789','1324',NULL),(245,'user00','HOWON','2018-02-04 19:58:48','123456789','1324',NULL),(246,'user00','HOWON','2018-02-04 19:58:50','123456789','1324',NULL),(247,'user00','HOWON','2018-02-04 19:58:52','123456789','1324',NULL),(248,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(249,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(250,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(251,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(252,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(253,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(254,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(255,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(256,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(257,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(258,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(259,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(260,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(261,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(262,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(263,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(264,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(265,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(266,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(267,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(268,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(269,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(270,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(271,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(272,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(273,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(274,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(275,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(276,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(277,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(278,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(279,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(280,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(281,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(282,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(283,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(284,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(285,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(286,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(287,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(288,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(289,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(290,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(291,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(292,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(293,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(294,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(295,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(296,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(297,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(298,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(299,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(300,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(301,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(302,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(303,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(304,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(305,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(306,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(307,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(308,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(309,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(310,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(311,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(312,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(313,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(314,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(315,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(316,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(317,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(318,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(319,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(320,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(321,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(322,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(323,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(324,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(325,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(326,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(327,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(328,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(329,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(330,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(331,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(332,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(333,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(334,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(335,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(336,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(337,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(338,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(339,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(340,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(341,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(342,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(343,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(344,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(345,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(346,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(347,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(348,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(349,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(351,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(352,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(353,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(354,NULL,'ASSAN','2018-02-04 19:52:51','123456','4231',NULL),(355,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(356,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(357,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(358,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(359,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(360,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(361,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(362,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(363,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(364,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(365,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(366,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(367,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(368,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(369,'user00','HOWON','2018-02-04 19:52:51','123456789','1324',NULL),(370,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(371,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(372,'user00','HOWON','2018-02-04 19:52:51','123456789','1324','SCRAP'),(373,'user00','HOWON','2018-02-04 19:52:51','2253647','1324','METAL'),(374,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL,NULL),(375,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324',NULL),(376,'User02','HAWON','2018-02-04 20:45:13','123456789',NULL,NULL),(377,NULL,'HOWON','2018-02-08 18:55:33','123445667','7765',NULL),(378,NULL,'HOWON','2018-02-08 19:22:45','1224235346','28247',NULL),(379,'user00','HOWON','2018-02-08 19:25:46','343563435','2322','PRESS'),(380,'user00','HOWON','2018-02-08 19:42:50','209238','9291','METAL');
/*!40000 ALTER TABLE `tbl_scrap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_unitp`
--

DROP TABLE IF EXISTS `tbl_unitp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_unitp` (
  `uno` int(11) NOT NULL AUTO_INCREMENT,
  `company` varchar(50) NOT NULL,
  `mat_type` varchar(50) NOT NULL,
  `unit_price` float DEFAULT NULL,
  `we_buy` float NOT NULL,
  `we_sell` float NOT NULL,
  `period` int(11) NOT NULL,
  `regdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`uno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_unitp`
--

LOCK TABLES `tbl_unitp` WRITE;
/*!40000 ALTER TABLE `tbl_unitp` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_unitp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_user`
--

DROP TABLE IF EXISTS `tbl_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_user` (
  `uid` varchar(50) NOT NULL,
  `upw` varchar(50) NOT NULL,
  `uname` varchar(100) NOT NULL,
  `upoint` int(11) NOT NULL DEFAULT '0',
  `sessionkey` varchar(50) NOT NULL DEFAULT 'none',
  `sessionlimit` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_user`
--

LOCK TABLES `tbl_user` WRITE;
/*!40000 ALTER TABLE `tbl_user` DISABLE KEYS */;
INSERT INTO `tbl_user` VALUES ('user00','user00','IRON MAN',0,'46F86124CAD03C0F539CE7745DE3B325','2018-02-15 18:42:26'),('user01','user01','CAPTAIN',0,'none','2018-02-08 18:48:09'),('user02','user02','HULK',0,'none','2018-02-08 18:48:09'),('user03','user03','THOR',0,'none','2018-02-08 18:48:09'),('user10','user10','Quick Silver',0,'none','2018-02-08 18:48:09');
/*!40000 ALTER TABLE `tbl_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-13 23:18:29
