-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: gtr
-- ------------------------------------------------------
-- Server version	5.7.13-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_scrap`
--

DROP TABLE IF EXISTS `tbl_scrap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_scrap` (
  `sno` int(11) NOT NULL AUTO_INCREMENT,
  `userid` varchar(50) DEFAULT NULL,
  `fromcompany` varchar(50) DEFAULT NULL,
  `regdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `waybill` varchar(50) DEFAULT NULL,
  `kilogram` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`sno`)
) ENGINE=InnoDB AUTO_INCREMENT=381 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_scrap`
--

LOCK TABLES `tbl_scrap` WRITE;
/*!40000 ALTER TABLE `tbl_scrap` DISABLE KEYS */;
INSERT INTO `tbl_scrap` VALUES (1,'user00','HOWON','2018-02-04 19:49:43','123456789','1324'),(3,'User01','ASSAN','2018-02-02 19:50:42',NULL,NULL),(4,NULL,'HAWON','2018-02-02 19:51:43','123456789','1324'),(5,'user00','HOWON','2018-02-04 19:51:33','123456789','1324'),(6,'user00','HOWON','2018-02-04 19:51:33','123456789','1324'),(7,'User01','ASSAN','2018-02-04 19:51:33',NULL,NULL),(8,NULL,'HAWON','2018-02-04 19:51:33','123456789','1324'),(9,'user00','HOWON','2018-02-04 19:53:14','123456789','1324'),(10,'user00','HOWON','2018-02-04 19:53:17','123456789','1324'),(11,'user00','HOWON','2018-02-04 19:53:18','123456789','1324'),(12,'user00','HOWON','2018-02-04 19:51:45','123456789','1324'),(14,'User01','ASSAN','2018-02-04 19:51:45',NULL,NULL),(15,NULL,'HAWON','2018-02-04 19:51:45','123456789','1324'),(16,'user00','HOWON','2018-02-04 19:51:45','123456789','1324'),(17,'user00','HOWON','2018-02-04 19:51:45','123456789','1324'),(18,'User01','ASSAN','2018-02-04 19:51:45',NULL,NULL),(19,NULL,'HAWON','2018-02-04 19:51:45','123456789','1324'),(20,'user00','HOWON','2018-02-04 19:53:34','123456789','1324'),(21,'user00','HOWON','2018-02-04 19:53:35','123456789','1324'),(22,'user00','HOWON','2018-02-04 19:53:37','123456789','1324'),(23,'user00','HOWON','2018-02-04 19:53:38','123456789','1324'),(24,'user00','HOWON','2018-02-04 19:53:42','123456789','1324'),(25,'user00','HOWON','2018-02-04 19:53:44','123456789','1324'),(26,'user00','HOWON','2018-02-04 19:53:45','123456789','1324'),(27,'user00','HOWON','2018-02-04 19:51:47','123456789','1324'),(28,'user00','HOWON','2018-02-04 19:51:47','123456789','1324'),(29,'User01','ASSAN','2018-02-04 19:51:47',NULL,NULL),(30,NULL,'HAWON','2018-02-04 19:51:47','123456789','1324'),(31,'user00','HOWON','2018-02-04 19:51:47','123456789','1324'),(32,'user00','HOWON','2018-02-04 19:51:47','123456789','1324'),(33,'User01','ASSAN','2018-02-04 19:51:47',NULL,NULL),(34,NULL,'HAWON','2018-02-04 19:51:47','123456789','1324'),(35,'user00','HOWON','2018-02-04 19:51:47','123456789','1324'),(36,'user00','HOWON','2018-02-04 19:51:47','123456789','1324'),(37,'User01','ASSAN','2018-02-04 19:51:47',NULL,NULL),(38,NULL,'HAWON','2018-02-04 19:51:47','123456789','1324'),(39,'user00','HOWON','2018-02-04 19:51:47','123456789','1324'),(40,'user00','HOWON','2018-02-04 19:51:47','123456789','1324'),(41,'User01','ASSAN','2018-02-04 19:51:47',NULL,NULL),(42,NULL,'HAWON','2018-02-04 19:51:47','123456789','1324'),(43,'user00','HOWON','2018-02-04 19:54:09','123456789','1324'),(44,'user00','HOWON','2018-02-04 19:54:11','123456789','1324'),(45,'user00','HOWON','2018-02-04 19:54:12','123456789','1324'),(46,'user00','HOWON','2018-02-04 19:54:13','123456789','1324'),(47,'user00','HOWON','2018-02-04 19:54:15','123456789','1324'),(48,'user00','HOWON','2018-02-04 19:54:18','123456789','1324'),(49,'user00','HOWON','2018-02-04 19:54:20','123456789','1324'),(50,'user00','HOWON','2018-02-04 19:54:23','123456789','1324'),(51,'user00','HOWON','2018-02-04 19:54:32','123456789','1324'),(52,'user00','HOWON','2018-02-04 19:54:34','123456789','1324'),(53,'user00','HOWON','2018-02-04 19:54:35','123456789','1324'),(54,'user00','HOWON','2018-02-04 19:54:35','123456789','1324'),(55,'user00','HOWON','2018-02-04 19:54:36','123456789','1324'),(56,'user00','HOWON','2018-02-04 19:54:38','123456789','1324'),(57,'user00','HOWON','2018-02-04 19:54:39','123456789','1324'),(58,'user00','HOWON','2018-02-04 19:51:50','123456789','1324'),(59,'user00','HOWON','2018-02-04 19:51:50','123456789','1324'),(60,'User01','ASSAN','2018-02-04 19:51:50',NULL,NULL),(61,NULL,'HAWON','2018-02-04 19:51:50','123456789','1324'),(62,'user00','HOWON','2018-02-04 19:51:50','123456789','1324'),(63,'user00','HOWON','2018-02-04 19:51:50','123456789','1324'),(64,'User01','ASSAN','2018-02-04 19:51:50',NULL,NULL),(65,NULL,'HAWON','2018-02-04 19:51:50','123456789','1324'),(66,'user00','HOWON','2018-02-04 19:51:50','123456789','1324'),(67,'user00','HOWON','2018-02-04 19:51:50','123456789','1324'),(68,'User01','ASSAN','2018-02-04 19:51:50',NULL,NULL),(69,NULL,'HAWON','2018-02-04 19:51:50','123456789','1324'),(70,'user00','HOWON','2018-02-04 19:51:50','123456789','1324'),(71,'user00','HOWON','2018-02-04 19:51:50','123456789','1324'),(72,'User01','ASSAN','2018-02-04 19:51:50',NULL,NULL),(73,NULL,'HAWON','2018-02-04 19:51:50','123456789','1324'),(74,'user00','HOWON','2018-02-04 19:51:50','123456789','1324'),(75,'user00','HOWON','2018-02-04 19:51:50','123456789','1324'),(76,'User01','ASSAN','2018-02-04 19:51:50',NULL,NULL),(77,NULL,'HAWON','2018-02-04 19:51:50','123456789','1324'),(78,'user00','HOWON','2018-02-04 19:51:50','123456789','1324'),(79,'user00','HOWON','2018-02-04 19:51:50','123456789','1324'),(80,'User01','ASSAN','2018-02-04 19:51:50',NULL,NULL),(81,NULL,'HAWON','2018-02-04 19:51:50','123456789','1324'),(82,'user00','HOWON','2018-02-04 19:51:50','123456789','1324'),(83,'user00','HOWON','2018-02-04 19:51:50','123456789','1324'),(84,'User01','ASSAN','2018-02-04 19:51:50',NULL,NULL),(85,NULL,'HAWON','2018-02-04 19:51:50','123456789','1324'),(86,'user00','HOWON','2018-02-04 19:51:50','123456789','1324'),(87,'user00','HOWON','2018-02-04 19:51:50','123456789','1324'),(88,'User01','ASSAN','2018-02-04 19:51:50',NULL,NULL),(89,NULL,'HAWON','2018-02-04 19:51:50','123456789','1324'),(90,'user00','HOWON','2018-02-04 19:55:11','123456789','1324'),(91,'user00','HOWON','2018-02-04 19:55:12','123456789','1324'),(92,'user00','HOWON','2018-02-04 19:55:13','123456789','1324'),(93,'user00','HOWON','2018-02-04 19:55:14','123456789','1324'),(94,'user00','HOWON','2018-02-04 19:55:16','123456789','1324'),(95,'user00','HOWON','2018-02-04 19:55:17','123456789','1324'),(96,'user00','HOWON','2018-02-04 19:55:18','123456789','1324'),(97,'user00','HOWON','2018-02-04 19:55:20','123456789','1324'),(98,'user00','HOWON','2018-02-04 19:55:22','123456789','1324'),(99,'user00','HOWON','2018-02-04 19:55:25','123456789','1324'),(100,'user00','HOWON','2018-02-04 19:55:30','123456789','1324'),(101,'user00','HOWON','2018-02-04 19:55:32','123456789','1324'),(102,'user00','HOWON','2018-02-04 19:55:33','123456789','1324'),(103,'user00','HOWON','2018-02-04 19:55:34','123456789','1324'),(104,'user00','HOWON','2018-02-04 19:55:35','123456789','1324'),(105,'user00','HOWON','2018-02-04 19:55:36','123456789','1324'),(106,'user00','HOWON','2018-02-04 19:55:40','123456789','1324'),(107,'user00','HOWON','2018-02-04 19:55:43','123456789','1324'),(108,'user00','HOWON','2018-02-04 19:55:44','123456789','1324'),(109,'user00','HOWON','2018-02-04 19:55:46','123456789','1324'),(110,'user00','HOWON','2018-02-04 19:55:49','123456789','1324'),(111,'user00','HOWON','2018-02-04 19:55:51','123456789','1324'),(112,'user00','HOWON','2018-02-04 19:55:51','123456789','1324'),(113,'user00','HOWON','2018-02-04 19:55:52','123456789','1324'),(114,'user00','HOWON','2018-02-04 19:55:53','123456789','1324'),(115,'user00','HOWON','2018-02-04 19:55:54','123456789','1324'),(116,'user00','HOWON','2018-02-04 19:55:55','123456789','1324'),(117,'user00','HOWON','2018-02-04 19:55:57','123456789','1324'),(118,'user00','HOWON','2018-02-04 19:56:00','123456789','1324'),(119,'user00','HOWON','2018-02-04 19:56:02','123456789','1324'),(120,'user00','HOWON','2018-02-04 19:56:25','123456789','1324'),(121,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(122,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(123,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL),(124,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324'),(125,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(126,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(127,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL),(128,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324'),(129,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(130,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(131,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL),(132,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324'),(133,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(134,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(135,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL),(136,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324'),(137,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(138,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(139,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL),(140,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324'),(141,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(142,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(143,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL),(144,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324'),(145,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(146,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(147,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL),(148,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324'),(149,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(150,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(151,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL),(152,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324'),(153,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(154,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(155,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL),(156,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324'),(157,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(158,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(159,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL),(160,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324'),(161,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(162,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(163,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL),(164,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324'),(165,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(166,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(167,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL),(168,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324'),(169,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(170,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(171,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL),(172,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324'),(173,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(174,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(175,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL),(176,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324'),(177,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(178,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(179,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL),(180,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324'),(181,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(182,'user00','HOWON','2018-02-04 19:51:54','123456789','1324'),(183,'User01','ASSAN','2018-02-04 19:51:54',NULL,NULL),(184,NULL,'HAWON','2018-02-04 19:51:54','123456789','1324'),(185,'user00','HOWON','2018-02-04 19:57:05','123456789','1324'),(186,'user00','HOWON','2018-02-04 19:57:08','123456789','1324'),(187,'user00','HOWON','2018-02-04 19:57:10','123456789','1324'),(188,'user00','HOWON','2018-02-04 19:57:11','123456789','1324'),(189,'user00','HOWON','2018-02-04 19:57:14','123456789','1324'),(190,'user00','HOWON','2018-02-04 19:57:17','123456789','1324'),(191,'user00','HOWON','2018-02-04 19:57:18','123456789','1324'),(192,'user00','HOWON','2018-02-04 19:57:19','123456789','1324'),(193,'user00','HOWON','2018-02-04 19:57:20','123456789','1324'),(194,'user00','HOWON','2018-02-04 19:57:21','123456789','1324'),(195,'user00','HOWON','2018-02-04 19:57:22','123456789','1324'),(196,'user00','HOWON','2018-02-04 19:57:23','123456789','1324'),(197,'user00','HOWON','2018-02-04 19:57:25','123456789','1324'),(198,'user00','HOWON','2018-02-04 19:57:28','123456789','1324'),(199,'user00','HOWON','2018-02-04 19:57:31','123456789','1324'),(200,'user00','HOWON','2018-02-04 19:57:35','123456789','1324'),(201,'user00','HOWON','2018-02-04 19:57:37','123456789','1324'),(202,'user00','HOWON','2018-02-04 19:57:38','123456789','1324'),(203,'user00','HOWON','2018-02-04 19:57:39','123456789','1324'),(204,'user00','HOWON','2018-02-04 19:57:40','123456789','1324'),(205,'user00','HOWON','2018-02-04 19:57:41','123456789','1324'),(206,'user00','HOWON','2018-02-04 19:57:42','123456789','1324'),(207,'user00','HOWON','2018-02-04 19:57:44','123456789','1324'),(208,'user00','HOWON','2018-02-04 19:57:46','123456789','1324'),(209,'user00','HOWON','2018-02-04 19:57:47','123456789','1324'),(210,'user00','HOWON','2018-02-04 19:57:49','123456789','1324'),(211,'user00','HOWON','2018-02-04 19:57:51','123456789','1324'),(212,'user00','HOWON','2018-02-04 19:57:52','123456789','1324'),(213,'user00','HOWON','2018-02-04 19:57:53','123456789','1324'),(214,'user00','HOWON','2018-02-04 19:57:54','123456789','1324'),(215,'user00','HOWON','2018-02-04 19:57:55','123456789','1324'),(216,'user00','HOWON','2018-02-04 19:57:57','123456789','1324'),(217,'user00','HOWON','2018-02-04 19:57:58','123456789','1324'),(218,'user00','HOWON','2018-02-04 19:58:00','123456789','1324'),(219,'user00','HOWON','2018-02-04 19:58:02','123456789','1324'),(220,'user00','HOWON','2018-02-04 19:58:03','123456789','1324'),(221,'user00','HOWON','2018-02-04 19:58:04','123456789','1324'),(222,'user00','HOWON','2018-02-04 19:58:06','123456789','1324'),(223,'user00','HOWON','2018-02-04 19:58:07','123456789','1324'),(224,'user00','HOWON','2018-02-04 19:58:08','123456789','1324'),(225,'user00','HOWON','2018-02-04 19:58:14','123456789','1324'),(226,'user00','HOWON','2018-02-04 19:58:16','123456789','1324'),(227,'user00','HOWON','2018-02-04 19:58:18','123456789','1324'),(228,'user00','HOWON','2018-02-04 19:58:22','123456789','1324'),(229,'user00','HOWON','2018-02-04 19:58:23','123456789','1324'),(230,'user00','HOWON','2018-02-04 19:58:25','123456789','1324'),(231,'user00','HOWON','2018-02-04 19:58:26','123456789','1324'),(232,'user00','HOWON','2018-02-04 19:58:28','123456789','1324'),(233,'user00','HOWON','2018-02-04 19:58:29','123456789','1324'),(234,'user00','HOWON','2018-02-04 19:58:30','123456789','1324'),(235,'user00','HOWON','2018-02-04 19:58:32','123456789','1324'),(236,'user00','HOWON','2018-02-04 19:58:34','123456789','1324'),(237,'user00','HOWON','2018-02-04 19:58:35','123456789','1324'),(238,'user00','HOWON','2018-02-04 19:58:38','123456789','1324'),(239,'user00','HOWON','2018-02-04 19:58:40','123456789','1324'),(240,'user00','HOWON','2018-02-04 19:58:42','123456789','1324'),(241,'user00','HOWON','2018-02-04 19:58:43','123456789','1324'),(242,'user00','HOWON','2018-02-04 19:58:44','123456789','1324'),(243,'user00','HOWON','2018-02-04 19:58:45','123456789','1324'),(244,'user00','HOWON','2018-02-04 19:58:47','123456789','1324'),(245,'user00','HOWON','2018-02-04 19:58:48','123456789','1324'),(246,'user00','HOWON','2018-02-04 19:58:50','123456789','1324'),(247,'user00','HOWON','2018-02-04 19:58:52','123456789','1324'),(248,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(249,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(250,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(251,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(252,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(253,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(254,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(255,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(256,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(257,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(258,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(259,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(260,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(261,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(262,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(263,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(264,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(265,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(266,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(267,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(268,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(269,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(270,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(271,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(272,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(273,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(274,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(275,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(276,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(277,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(278,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(279,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(280,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(281,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(282,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(283,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(284,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(285,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(286,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(287,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(288,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(289,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(290,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(291,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(292,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(293,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(294,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(295,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(296,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(297,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(298,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(299,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(300,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(301,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(302,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(303,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(304,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(305,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(306,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(307,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(308,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(309,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(310,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(311,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(312,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(313,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(314,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(315,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(316,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(317,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(318,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(319,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(320,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(321,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(322,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(323,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(324,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(325,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(326,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(327,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(328,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(329,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(330,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(331,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(332,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(333,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(334,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(335,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(336,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(337,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(338,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(339,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(340,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(341,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(342,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(343,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(344,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(345,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(346,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(347,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(348,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(349,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(351,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(352,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(353,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(354,NULL,'ASSAN','2018-02-04 19:52:51','123456','4231'),(355,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(356,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(357,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(358,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(359,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(360,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(361,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(362,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(363,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(364,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(365,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(366,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(367,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(368,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(369,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(370,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(371,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(372,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(373,'user00','HOWON','2018-02-04 19:52:51','123456789','1324'),(374,'User01','ASSAN','2018-02-04 19:52:51',NULL,NULL),(375,NULL,'HAWON','2018-02-04 19:52:51','123456789','1324'),(376,'User02','HAWON','2018-02-04 20:45:13','123456789',NULL),(377,NULL,'HOWON','2018-02-08 18:55:33','123445667','7765'),(378,NULL,'HOWON','2018-02-08 19:22:45','1224235346','28247'),(379,'user00','HOWON','2018-02-08 19:25:46','343563435','2322'),(380,NULL,'HOWON','2018-02-08 19:42:50','209238','9291');
/*!40000 ALTER TABLE `tbl_scrap` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-09 22:15:08
