-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: gtr
-- ------------------------------------------------------
-- Server version	5.7.13-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_board`
--

DROP TABLE IF EXISTS `tbl_board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_board` (
  `bno` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `content` text,
  `writer` varchar(50) NOT NULL,
  `regdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `viewcnt` int(11) DEFAULT '0',
  PRIMARY KEY (`bno`)
) ENGINE=InnoDB AUTO_INCREMENT=679 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_board`
--

LOCK TABLES `tbl_board` WRITE;
/*!40000 ALTER TABLE `tbl_board` DISABLE KEYS */;
INSERT INTO `tbl_board` VALUES (3,'test title','test content','tester','2018-01-27 19:06:30',0),(4,'test title','test content','tester','2018-01-27 19:06:30',0),(5,'test title','test content','tester','2018-01-27 19:06:54',0),(6,'test title','test content','tester','2018-01-27 19:06:38',0),(7,'test title','test content','tester','2018-01-27 19:06:38',0),(8,'test title','test content','tester','2018-01-27 19:06:38',0),(9,'test title','test content','tester','2018-01-27 19:06:38',0),(10,'test title','test content','tester','2018-01-27 19:07:25',0),(11,'test title','test content','tester','2018-01-27 19:07:37',0),(12,'test title','test content','tester','2018-01-27 19:07:47',0),(13,'test title','test content','tester','2018-01-27 19:07:07',0),(14,'test title','test content','tester','2018-01-27 19:07:07',0),(15,'test title','test content','tester','2018-01-27 19:07:07',0),(16,'test title','test content','tester','2018-01-27 19:07:07',0),(17,'test title','test content','tester','2018-01-27 19:07:07',0),(18,'test title','test content','tester','2018-01-27 19:07:07',0),(19,'test title','test content','tester','2018-01-27 19:07:07',0),(20,'test title','test content','tester','2018-01-27 19:07:07',0),(21,'test title','test content','tester','2018-01-27 19:07:07',0),(22,'test title','test content','tester','2018-01-27 19:10:05',0),(23,'test title','test content','tester','2018-01-27 19:10:05',0),(24,'test title','test content','tester','2018-01-27 19:10:05',0),(25,'test title','test content','tester','2018-01-27 19:10:05',0),(26,'test title','test content','tester','2018-01-27 19:10:05',0),(27,'test title','test content','tester','2018-01-27 19:10:05',0),(28,'test title','test content','tester','2018-01-27 19:10:05',0),(29,'test title','test content','tester','2018-01-27 19:10:05',0),(30,'test title','test content','tester','2018-01-27 19:10:05',0),(31,'test title','test content','tester','2018-01-27 19:10:05',0),(32,'test title','test content','tester','2018-01-27 19:10:05',0),(33,'test title','test content','tester','2018-01-27 19:10:05',0),(34,'test title','test content','tester','2018-01-27 19:10:05',0),(35,'test title','test content','tester','2018-01-27 19:10:05',0),(36,'test title','test content','tester','2018-01-27 19:10:05',0),(37,'test title','test content','tester','2018-01-27 19:10:05',0),(38,'test title','test content','tester','2018-01-27 19:10:05',0),(39,'test title','test content','tester','2018-01-27 19:10:05',0),(40,'test title','test content','tester','2018-01-27 19:10:05',0),(41,'test title','test content','tester','2018-01-27 19:10:05',0),(42,'test title','test content','tester','2018-01-27 19:10:05',0),(43,'test title','test content','tester','2018-01-27 19:11:17',0),(44,'test title','test content','tester','2018-01-27 19:11:17',0),(45,'test title','test content','tester','2018-01-27 19:11:17',0),(46,'test title','test content','tester','2018-01-27 19:11:17',0),(47,'test title','test content','tester','2018-01-27 19:11:17',0),(48,'test title','test content','tester','2018-01-27 19:11:17',0),(49,'test title','test content','tester','2018-01-27 19:11:17',0),(50,'test title','test content','tester','2018-01-27 19:11:17',0),(51,'test title','test content','tester','2018-01-27 19:11:17',0),(52,'test title','test content','tester','2018-01-27 19:11:17',0),(53,'test title','test content','tester','2018-01-27 19:11:17',0),(54,'test title','test content','tester','2018-01-27 19:11:17',0),(55,'test title','test content','tester','2018-01-27 19:11:17',0),(56,'test title','test content','tester','2018-01-27 19:11:17',0),(57,'test title','test content','tester','2018-01-27 19:11:17',0),(58,'test title','test content','tester','2018-01-27 19:11:17',0),(59,'test title','test content','tester','2018-01-27 19:11:17',0),(60,'test title','test content','tester','2018-01-27 19:11:17',0),(61,'test title','test content','tester','2018-01-27 19:11:17',0),(62,'test title','test content','tester','2018-01-27 19:11:17',0),(63,'test title','test content','tester','2018-01-27 19:11:17',0),(64,'test title','test content','tester','2018-01-27 19:11:17',0),(65,'test title','test content','tester','2018-01-27 19:11:17',0),(66,'test title','test content','tester','2018-01-27 19:11:17',0),(67,'test title','test content','tester','2018-01-27 19:11:17',0),(68,'test title','test content','tester','2018-01-27 19:11:17',0),(69,'test title','test content','tester','2018-01-27 19:11:17',0),(70,'test title','test content','tester','2018-01-27 19:11:17',0),(71,'test title','test content','tester','2018-01-27 19:11:17',0),(72,'test title','test content','tester','2018-01-27 19:11:17',0),(73,'test title','test content','tester','2018-01-27 19:11:17',0),(74,'test title','test content','tester','2018-01-27 19:11:17',0),(75,'test title','test content','tester','2018-01-27 19:11:17',0),(76,'test title','test content','tester','2018-01-27 19:11:17',0),(77,'test title','test content','tester','2018-01-27 19:11:17',0),(78,'test title','test content','tester','2018-01-27 19:11:17',0),(79,'test title','test content','tester','2018-01-27 19:11:17',0),(80,'test title','test content','tester','2018-01-27 19:11:17',0),(81,'test title','test content','tester','2018-01-27 19:11:17',0),(82,'test title','test content','tester','2018-01-27 19:11:17',0),(83,'test title','test content','tester','2018-01-27 19:11:17',0),(84,'test title','test content','tester','2018-01-27 19:11:17',0),(85,'test title','test content','tester','2018-01-27 19:11:57',0),(86,'test title','test content','tester','2018-01-27 19:11:57',0),(87,'test title','test content','tester','2018-01-27 19:11:57',0),(88,'test title','test content','tester','2018-01-27 19:11:57',0),(89,'test title','test content','tester','2018-01-27 19:11:57',0),(90,'test title','test content','tester','2018-01-27 19:11:57',0),(91,'test title','test content','tester','2018-01-27 19:11:57',0),(92,'test title','test content','tester','2018-01-27 19:11:57',0),(93,'test title','test content','tester','2018-01-27 19:11:57',0),(94,'test title','test content','tester','2018-01-27 19:11:57',0),(95,'test title','test content','tester','2018-01-27 19:11:57',0),(96,'test title','test content','tester','2018-01-27 19:11:57',0),(97,'test title','test content','tester','2018-01-27 19:11:57',0),(98,'test title','test content','tester','2018-01-27 19:11:57',0),(99,'test title','test content','tester','2018-01-27 19:11:57',0),(100,'test title','test content','tester','2018-01-27 19:11:57',0),(101,'test title','test content','tester','2018-01-27 19:11:57',0),(102,'test title','test content','tester','2018-01-27 19:11:57',0),(103,'test title','test content','tester','2018-01-27 19:11:57',0),(104,'test title','test content','tester','2018-01-27 19:11:57',0),(105,'test title','test content','tester','2018-01-27 19:11:57',0),(106,'test title','test content','tester','2018-01-27 19:11:57',0),(107,'test title','test content','tester','2018-01-27 19:11:57',0),(108,'test title','test content','tester','2018-01-27 19:11:57',0),(109,'test title','test content','tester','2018-01-27 19:11:57',0),(110,'test title','test content','tester','2018-01-27 19:11:57',0),(111,'test title','test content','tester','2018-01-27 19:11:57',0),(112,'test title','test content','tester','2018-01-27 19:11:57',0),(113,'test title','test content','tester','2018-01-27 19:11:57',0),(114,'test title','test content','tester','2018-01-27 19:11:57',0),(115,'test title','test content','tester','2018-01-27 19:11:57',0),(116,'test title','test content','tester','2018-01-27 19:11:57',0),(117,'test title','test content','tester','2018-01-27 19:11:57',0),(118,'test title','test content','tester','2018-01-27 19:11:57',0),(119,'test title','test content','tester','2018-01-27 19:11:57',0),(120,'test title','test content','tester','2018-01-27 19:11:57',0),(121,'test title','test content','tester','2018-01-27 19:11:57',0),(122,'test title','test content','tester','2018-01-27 19:11:57',0),(123,'test title','test content','tester','2018-01-27 19:11:57',0),(124,'test title','test content','tester','2018-01-27 19:11:57',0),(125,'test title','test content','tester','2018-01-27 19:11:57',0),(126,'test title','test content','tester','2018-01-27 19:11:57',0),(127,'test title','test content','tester','2018-01-27 19:11:57',0),(128,'test title','test content','tester','2018-01-27 19:11:57',0),(129,'test title','test content','tester','2018-01-27 19:11:57',0),(130,'test title','test content','tester','2018-01-27 19:11:57',0),(131,'test title','test content','tester','2018-01-27 19:11:57',0),(132,'test title','test content','tester','2018-01-27 19:11:57',0),(133,'test title','test content','tester','2018-01-27 19:11:57',0),(134,'test title','test content','tester','2018-01-27 19:11:57',0),(135,'test title','test content','tester','2018-01-27 19:11:57',0),(136,'test title','test content','tester','2018-01-27 19:11:57',0),(137,'test title','test content','tester','2018-01-27 19:11:57',0),(138,'test title','test content','tester','2018-01-27 19:11:57',0),(139,'test title','test content','tester','2018-01-27 19:11:57',0),(140,'test title','test content','tester','2018-01-27 19:11:57',0),(141,'test title','test content','tester','2018-01-27 19:11:57',0),(142,'test title','test content','tester','2018-01-27 19:11:57',0),(143,'test title','test content','tester','2018-01-27 19:11:57',0),(144,'test title','test content','tester','2018-01-27 19:11:57',0),(145,'test title','test content','tester','2018-01-27 19:11:57',0),(146,'test title','test content','tester','2018-01-27 19:11:57',0),(147,'test title','test content','tester','2018-01-27 19:11:57',0),(148,'test title','test content','tester','2018-01-27 19:11:57',0),(149,'test title','test content','tester','2018-01-27 19:11:57',0),(150,'test title','test content','tester','2018-01-27 19:11:57',0),(151,'test title','test content','tester','2018-01-27 19:11:57',0),(152,'test title','test content','tester','2018-01-27 19:11:57',0),(153,'test title','test content','tester','2018-01-27 19:11:57',0),(154,'test title','test content','tester','2018-01-27 19:11:57',0),(155,'test title','test content','tester','2018-01-27 19:11:57',0),(156,'test title','test content','tester','2018-01-27 19:11:57',0),(157,'test title','test content','tester','2018-01-27 19:11:57',0),(158,'test title','test content','tester','2018-01-27 19:11:57',0),(159,'test title','test content','tester','2018-01-27 19:11:57',0),(160,'test title','test content','tester','2018-01-27 19:11:57',0),(161,'test title','test content','tester','2018-01-27 19:11:57',0),(162,'test title','test content','tester','2018-01-27 19:11:57',0),(163,'test title','test content','tester','2018-01-27 19:11:57',0),(164,'test title','test content','tester','2018-01-27 19:11:57',0),(165,'test title','test content','tester','2018-01-27 19:11:57',0),(166,'test title','test content','tester','2018-01-27 19:11:57',0),(167,'test title','test content','tester','2018-01-27 19:11:57',0),(168,'test title','test content','tester','2018-01-27 19:11:57',0),(169,'test title','test content','tester','2018-01-27 19:12:38',0),(170,'test title','test content','tester','2018-01-27 19:12:38',0),(171,'test title','test content','tester','2018-01-27 19:12:38',0),(172,'test title','test content','tester','2018-01-27 19:12:38',0),(173,'test title','test content','tester','2018-01-27 19:12:38',0),(174,'test title','test content','tester','2018-01-27 19:12:38',0),(175,'test title','test content','tester','2018-01-27 19:12:38',0),(176,'test title','test content','tester','2018-01-27 19:12:38',0),(177,'test title','test content','tester','2018-01-27 19:12:38',0),(178,'test title','test content','tester','2018-01-27 19:12:38',0),(179,'test title','test content','tester','2018-01-27 19:12:38',0),(180,'test title','test content','tester','2018-01-27 19:12:38',0),(181,'test title','test content','tester','2018-01-27 19:12:38',0),(182,'test title','test content','tester','2018-01-27 19:12:38',0),(183,'test title','test content','tester','2018-01-27 19:12:38',0),(184,'test title','test content','tester','2018-01-27 19:12:38',0),(185,'test title','test content','tester','2018-01-27 19:12:38',0),(186,'test title','test content','tester','2018-01-27 19:12:38',0),(187,'test title','test content','tester','2018-01-27 19:12:38',0),(188,'test title','test content','tester','2018-01-27 19:12:38',0),(189,'test title','test content','tester','2018-01-27 19:12:38',0),(190,'test title','test content','tester','2018-01-27 19:12:38',0),(191,'test title','test content','tester','2018-01-27 19:12:38',0),(192,'test title','test content','tester','2018-01-27 19:12:38',0),(193,'test title','test content','tester','2018-01-27 19:12:38',0),(194,'test title','test content','tester','2018-01-27 19:12:38',0),(195,'test title','test content','tester','2018-01-27 19:12:38',0),(196,'test title','test content','tester','2018-01-27 19:12:38',0),(197,'test title','test content','tester','2018-01-27 19:12:38',0),(198,'test title','test content','tester','2018-01-27 19:12:38',0),(199,'test title','test content','tester','2018-01-27 19:12:38',0),(200,'test title','test content','tester','2018-01-27 19:12:38',0),(201,'test title','test content','tester','2018-01-27 19:12:38',0),(202,'test title','test content','tester','2018-01-27 19:12:38',0),(203,'test title','test content','tester','2018-01-27 19:12:38',0),(204,'test title','test content','tester','2018-01-27 19:12:38',0),(205,'test title','test content','tester','2018-01-27 19:12:38',0),(206,'test title','test content','tester','2018-01-27 19:12:38',0),(207,'test title','test content','tester','2018-01-27 19:12:38',0),(208,'test title','test content','tester','2018-01-27 19:12:38',0),(209,'test title','test content','tester','2018-01-27 19:12:38',0),(210,'test title','test content','tester','2018-01-27 19:12:38',0),(211,'test title','test content','tester','2018-01-27 19:12:38',0),(212,'test title','test content','tester','2018-01-27 19:12:38',0),(213,'test title','test content','tester','2018-01-27 19:12:38',0),(214,'test title','test content','tester','2018-01-27 19:12:38',0),(215,'test title','test content','tester','2018-01-27 19:12:38',0),(216,'test title','test content','tester','2018-01-27 19:12:38',0),(217,'test title','test content','tester','2018-01-27 19:12:38',0),(218,'test title','test content','tester','2018-01-27 19:12:38',0),(219,'test title','test content','tester','2018-01-27 19:12:38',0),(220,'test title','test content','tester','2018-01-27 19:12:38',0),(221,'test title','test content','tester','2018-01-27 19:12:38',0),(222,'test title','test content','tester','2018-01-27 19:12:38',0),(223,'test title','test content','tester','2018-01-27 19:12:38',0),(224,'test title','test content','tester','2018-01-27 19:12:38',0),(225,'test title','test content','tester','2018-01-27 19:12:38',0),(226,'test title','test content','tester','2018-01-27 19:12:38',0),(227,'test title','test content','tester','2018-01-27 19:12:38',0),(228,'test title','test content','tester','2018-01-27 19:12:38',0),(229,'test title','test content','tester','2018-01-27 19:12:38',0),(230,'test title','test content','tester','2018-01-27 19:12:38',0),(231,'test title','test content','tester','2018-01-27 19:12:38',0),(232,'test title','test content','tester','2018-01-27 19:12:38',0),(233,'test title','test content','tester','2018-01-27 19:12:38',0),(234,'test title','test content','tester','2018-01-27 19:12:38',0),(235,'test title','test content','tester','2018-01-27 19:12:38',0),(236,'test title','test content','tester','2018-01-27 19:12:38',0),(237,'test title','test content','tester','2018-01-27 19:12:38',0),(238,'test title','test content','tester','2018-01-27 19:12:38',0),(239,'test title','test content','tester','2018-01-27 19:12:38',0),(240,'test title','test content','tester','2018-01-27 19:12:38',0),(241,'test title','test content','tester','2018-01-27 19:12:38',0),(242,'test title','test content','tester','2018-01-27 19:12:38',0),(243,'test title','test content','tester','2018-01-27 19:12:38',0),(244,'test title','test content','tester','2018-01-27 19:12:38',0),(245,'test title','test content','tester','2018-01-27 19:12:38',0),(246,'test title','test content','tester','2018-01-27 19:12:38',0),(247,'test title','test content','tester','2018-01-27 19:12:38',0),(248,'test title','test content','tester','2018-01-27 19:12:38',0),(249,'test title','test content','tester','2018-01-27 19:12:38',0),(250,'test title','test content','tester','2018-01-27 19:12:38',0),(251,'test title','test content','tester','2018-01-27 19:12:38',0),(252,'test title','test content','tester','2018-01-27 19:12:38',0),(253,'test title','test content','tester','2018-01-27 19:12:38',0),(254,'test title','test content','tester','2018-01-27 19:12:38',0),(255,'test title','test content','tester','2018-01-27 19:12:38',0),(256,'test title','test content','tester','2018-01-27 19:12:38',0),(257,'test title','test content','tester','2018-01-27 19:12:38',0),(258,'test title','test content','tester','2018-01-27 19:12:38',0),(259,'test title','test content','tester','2018-01-27 19:12:38',0),(260,'test title','test content','tester','2018-01-27 19:12:38',0),(261,'test title','test content','tester','2018-01-27 19:12:38',0),(262,'test title','test content','tester','2018-01-27 19:12:38',0),(263,'test title','test content','tester','2018-01-27 19:12:38',0),(264,'test title','test content','tester','2018-01-27 19:12:38',0),(265,'test title','test content','tester','2018-01-27 19:12:38',0),(266,'test title','test content','tester','2018-01-27 19:12:38',0),(267,'test title','test content','tester','2018-01-27 19:12:38',0),(268,'test title','test content','tester','2018-01-27 19:12:38',0),(269,'test title','test content','tester','2018-01-27 19:12:38',0),(270,'test title','test content','tester','2018-01-27 19:12:38',0),(271,'test title','test content','tester','2018-01-27 19:12:38',0),(272,'test title','test content','tester','2018-01-27 19:12:38',0),(273,'test title','test content','tester','2018-01-27 19:12:38',0),(274,'test title','test content','tester','2018-01-27 19:12:38',0),(275,'test title','test content','tester','2018-01-27 19:12:38',0),(276,'test title','test content','tester','2018-01-27 19:12:38',0),(277,'test title','test content','tester','2018-01-27 19:12:38',0),(278,'test title','test content','tester','2018-01-27 19:12:38',0),(279,'test title','test content','tester','2018-01-27 19:12:38',0),(280,'test title','test content','tester','2018-01-27 19:12:38',0),(281,'test title','test content','tester','2018-01-27 19:12:38',0),(282,'test title','test content','tester','2018-01-27 19:12:38',0),(283,'test title','test content','tester','2018-01-27 19:12:38',0),(284,'test title','test content','tester','2018-01-27 19:12:38',0),(285,'test title','test content','tester','2018-01-27 19:12:38',0),(286,'test title','test content','tester','2018-01-27 19:12:38',0),(287,'test title','test content','tester','2018-01-27 19:12:38',0),(288,'test title','test content','tester','2018-01-27 19:12:38',0),(289,'test title','test content','tester','2018-01-27 19:12:38',0),(290,'test title','test content','tester','2018-01-27 19:12:38',0),(291,'test title','test content','tester','2018-01-27 19:12:38',0),(292,'test title','test content','tester','2018-01-27 19:12:38',0),(293,'test title','test content','tester','2018-01-27 19:12:38',0),(294,'test title','test content','tester','2018-01-27 19:12:38',0),(295,'test title','test content','tester','2018-01-27 19:12:38',0),(296,'test title','test content','tester','2018-01-27 19:12:38',0),(297,'test title','test content','tester','2018-01-27 19:12:38',0),(298,'test title','test content','tester','2018-01-27 19:12:38',0),(299,'test title','test content','tester','2018-01-27 19:12:38',0),(300,'test title','test content','tester','2018-01-27 19:12:38',0),(301,'test title','test content','tester','2018-01-27 19:12:38',0),(302,'test title','test content','tester','2018-01-27 19:12:38',0),(303,'test title','test content','tester','2018-01-27 19:12:38',0),(304,'test title','test content','tester','2018-01-27 19:12:38',0),(305,'test title','test content','tester','2018-01-27 19:12:38',0),(306,'test title','test content','tester','2018-01-27 19:12:38',0),(307,'test title','test content','tester','2018-01-27 19:12:38',0),(308,'test title','test content','tester','2018-01-27 19:12:38',0),(309,'test title','test content','tester','2018-01-27 19:12:38',0),(310,'test title','test content','tester','2018-01-27 19:12:38',0),(311,'test title','test content','tester','2018-01-27 19:12:38',0),(312,'test title','test content','tester','2018-01-27 19:12:38',0),(313,'test title','test content','tester','2018-01-27 19:12:38',0),(314,'test title','test content','tester','2018-01-27 19:12:38',0),(315,'test title','test content','tester','2018-01-27 19:12:38',0),(316,'test title','test content','tester','2018-01-27 19:12:38',0),(317,'test title','test content','tester','2018-01-27 19:12:38',0),(318,'test title','test content','tester','2018-01-27 19:12:38',0),(319,'test title','test content','tester','2018-01-27 19:12:38',0),(320,'test title','test content','tester','2018-01-27 19:12:38',0),(321,'test title','test content','tester','2018-01-27 19:12:38',0),(322,'test title','test content','tester','2018-01-27 19:12:38',0),(323,'test title','test content','tester','2018-01-27 19:12:38',0),(324,'test title','test content','tester','2018-01-27 19:12:38',0),(325,'test title','test content','tester','2018-01-27 19:12:38',0),(326,'test title','test content','tester','2018-01-27 19:12:38',0),(327,'test title','test content','tester','2018-01-27 19:12:38',0),(328,'test title','test content','tester','2018-01-27 19:12:38',0),(329,'test title','test content','tester','2018-01-27 19:12:38',0),(330,'test title','test content','tester','2018-01-27 19:12:38',0),(331,'test title','test content','tester','2018-01-27 19:12:38',0),(332,'test title','test content','tester','2018-01-27 19:12:38',0),(333,'test title','test content','tester','2018-01-27 19:12:38',0),(334,'test title','test content','tester','2018-01-27 19:12:38',0),(335,'test title','test content','tester','2018-01-27 19:12:38',0),(336,'test title','test content','tester','2018-01-27 19:12:38',0),(337,'test title','test content','tester','2018-01-27 19:13:03',0),(338,'test title','test content','tester','2018-01-27 19:13:03',0),(339,'test title','test content','tester','2018-01-27 19:13:03',0),(340,'test title','test content','tester','2018-01-27 19:13:03',0),(341,'test title','test content','tester','2018-01-27 19:13:03',0),(342,'test title','test content','tester','2018-01-27 19:13:03',0),(343,'test title','test content','tester','2018-01-27 19:13:03',0),(344,'test title','test content','tester','2018-01-27 19:13:03',0),(345,'test title','test content','tester','2018-01-27 19:13:03',0),(346,'test title','test content','tester','2018-01-27 19:13:03',0),(347,'test title','test content','tester','2018-01-27 19:13:03',0),(348,'test title','test content','tester','2018-01-27 19:13:03',0),(349,'test title','test content','tester','2018-01-27 19:13:03',0),(350,'test title','test content','tester','2018-01-27 19:13:03',0),(351,'test title','test content','tester','2018-01-27 19:13:03',0),(352,'test title','test content','tester','2018-01-27 19:13:03',0),(353,'test title','test content','tester','2018-01-27 19:13:03',0),(354,'test title','test content','tester','2018-01-27 19:13:03',0),(355,'test title','test content','tester','2018-01-27 19:13:03',0),(356,'test title','test content','tester','2018-01-27 19:13:03',0),(357,'test title','test content','tester','2018-01-27 19:13:03',0),(358,'test title','test content','tester','2018-01-27 19:13:03',0),(359,'test title','test content','tester','2018-01-27 19:13:03',0),(360,'test title','test content','tester','2018-01-27 19:13:03',0),(361,'test title','test content','tester','2018-01-27 19:13:03',0),(362,'test title','test content','tester','2018-01-27 19:13:03',0),(363,'test title','test content','tester','2018-01-27 19:13:03',0),(364,'test title','test content','tester','2018-01-27 19:13:03',0),(365,'test title','test content','tester','2018-01-27 19:13:03',0),(366,'test title','test content','tester','2018-01-27 19:13:03',0),(367,'test title','test content','tester','2018-01-27 19:13:03',0),(368,'test title','test content','tester','2018-01-27 19:13:03',0),(369,'test title','test content','tester','2018-01-27 19:13:03',0),(370,'test title','test content','tester','2018-01-27 19:13:03',0),(371,'test title','test content','tester','2018-01-27 19:13:03',0),(372,'test title','test content','tester','2018-01-27 19:13:03',0),(373,'test title','test content','tester','2018-01-27 19:13:03',0),(374,'test title','test content','tester','2018-01-27 19:13:03',0),(375,'test title','test content','tester','2018-01-27 19:13:03',0),(376,'test title','test content','tester','2018-01-27 19:13:03',0),(377,'test title','test content','tester','2018-01-27 19:13:03',0),(378,'test title','test content','tester','2018-01-27 19:13:03',0),(379,'test title','test content','tester','2018-01-27 19:13:03',0),(380,'test title','test content','tester','2018-01-27 19:13:03',0),(381,'test title','test content','tester','2018-01-27 19:13:03',0),(382,'test title','test content','tester','2018-01-27 19:13:03',0),(383,'test title','test content','tester','2018-01-27 19:13:03',0),(384,'test title','test content','tester','2018-01-27 19:13:03',0),(385,'test title','test content','tester','2018-01-27 19:13:03',0),(386,'test title','test content','tester','2018-01-27 19:13:03',0),(387,'test title','test content','tester','2018-01-27 19:13:03',0),(388,'test title','test content','tester','2018-01-27 19:13:03',0),(389,'test title','test content','tester','2018-01-27 19:13:03',0),(390,'test title','test content','tester','2018-01-27 19:13:03',0),(391,'test title','test content','tester','2018-01-27 19:13:03',0),(392,'test title','test content','tester','2018-01-27 19:13:03',0),(393,'test title','test content','tester','2018-01-27 19:13:03',0),(394,'test title','test content','tester','2018-01-27 19:13:03',0),(395,'test title','test content','tester','2018-01-27 19:13:03',0),(396,'test title','test content','tester','2018-01-27 19:13:03',0),(397,'test title','test content','tester','2018-01-27 19:13:03',0),(398,'test title','test content','tester','2018-01-27 19:13:03',0),(399,'test title','test content','tester','2018-01-27 19:13:03',0),(400,'test title','test content','tester','2018-01-27 19:13:03',0),(401,'test title','test content','tester','2018-01-27 19:13:03',0),(402,'test title','test content','tester','2018-01-27 19:13:03',0),(403,'test title','test content','tester','2018-01-27 19:13:03',0),(404,'test title','test content','tester','2018-01-27 19:13:03',0),(405,'test title','test content','tester','2018-01-27 19:13:03',0),(406,'test title','test content','tester','2018-01-27 19:13:03',0),(407,'test title','test content','tester','2018-01-27 19:13:03',0),(408,'test title','test content','tester','2018-01-27 19:13:03',0),(409,'test title','test content','tester','2018-01-27 19:13:03',0),(410,'test title','test content','tester','2018-01-27 19:13:03',0),(411,'test title','test content','tester','2018-01-27 19:13:03',0),(412,'test title','test content','tester','2018-01-27 19:13:03',0),(413,'test title','test content','tester','2018-01-27 19:13:03',0),(414,'test title','test content','tester','2018-01-27 19:13:03',0),(415,'test title','test content','tester','2018-01-27 19:13:03',0),(416,'test title','test content','tester','2018-01-27 19:13:03',0),(417,'test title','test content','tester','2018-01-27 19:13:03',0),(418,'test title','test content','tester','2018-01-27 19:13:03',0),(419,'test title','test content','tester','2018-01-27 19:13:03',0),(420,'test title','test content','tester','2018-01-27 19:13:03',0),(421,'test title','test content','tester','2018-01-27 19:13:03',0),(422,'test title','test content','tester','2018-01-27 19:13:03',0),(423,'test title','test content','tester','2018-01-27 19:13:03',0),(424,'test title','test content','tester','2018-01-27 19:13:03',0),(425,'test title','test content','tester','2018-01-27 19:13:03',0),(426,'test title','test content','tester','2018-01-27 19:13:03',0),(427,'test title','test content','tester','2018-01-27 19:13:03',0),(428,'test title','test content','tester','2018-01-27 19:13:03',0),(429,'test title','test content','tester','2018-01-27 19:13:03',0),(430,'test title','test content','tester','2018-01-27 19:13:03',0),(431,'test title','test content','tester','2018-01-27 19:13:03',0),(432,'test title','test content','tester','2018-01-27 19:13:03',0),(433,'test title','test content','tester','2018-01-27 19:13:03',0),(434,'test title','test content','tester','2018-01-27 19:13:03',0),(435,'test title','test content','tester','2018-01-27 19:13:03',0),(436,'test title','test content','tester','2018-01-27 19:13:03',0),(437,'test title','test content','tester','2018-01-27 19:13:03',0),(438,'test title','test content','tester','2018-01-27 19:13:03',0),(439,'test title','test content','tester','2018-01-27 19:13:03',0),(440,'test title','test content','tester','2018-01-27 19:13:03',0),(441,'test title','test content','tester','2018-01-27 19:13:03',0),(442,'test title','test content','tester','2018-01-27 19:13:03',0),(443,'test title','test content','tester','2018-01-27 19:13:03',0),(444,'test title','test content','tester','2018-01-27 19:13:03',0),(445,'test title','test content','tester','2018-01-27 19:13:03',0),(446,'test title','test content','tester','2018-01-27 19:13:03',0),(447,'test title','test content','tester','2018-01-27 19:13:03',0),(448,'test title','test content','tester','2018-01-27 19:13:03',0),(449,'test title','test content','tester','2018-01-27 19:13:03',0),(450,'test title','test content','tester','2018-01-27 19:13:03',0),(451,'test title','test content','tester','2018-01-27 19:13:03',0),(452,'test title','test content','tester','2018-01-27 19:13:03',0),(453,'test title','test content','tester','2018-01-27 19:13:03',0),(454,'test title','test content','tester','2018-01-27 19:13:03',0),(455,'test title','test content','tester','2018-01-27 19:13:03',0),(456,'test title','test content','tester','2018-01-27 19:13:03',0),(457,'test title','test content','tester','2018-01-27 19:13:03',0),(458,'test title','test content','tester','2018-01-27 19:13:03',0),(459,'test title','test content','tester','2018-01-27 19:13:03',0),(460,'test title','test content','tester','2018-01-27 19:13:03',0),(461,'test title','test content','tester','2018-01-27 19:13:03',0),(462,'test title','test content','tester','2018-01-27 19:13:03',0),(463,'test title','test content','tester','2018-01-27 19:13:03',0),(464,'test title','test content','tester','2018-01-27 19:13:03',0),(465,'test title','test content','tester','2018-01-27 19:13:03',0),(466,'test title','test content','tester','2018-01-27 19:13:03',0),(467,'test title','test content','tester','2018-01-27 19:13:03',0),(468,'test title','test content','tester','2018-01-27 19:13:03',0),(469,'test title','test content','tester','2018-01-27 19:13:03',0),(470,'test title','test content','tester','2018-01-27 19:13:03',0),(471,'test title','test content','tester','2018-01-27 19:13:03',0),(472,'test title','test content','tester','2018-01-27 19:13:03',0),(473,'test title','test content','tester','2018-01-27 19:13:03',0),(474,'test title','test content','tester','2018-01-27 19:13:03',0),(475,'test title','test content','tester','2018-01-27 19:13:03',0),(476,'test title','test content','tester','2018-01-27 19:13:03',0),(477,'test title','test content','tester','2018-01-27 19:13:03',0),(478,'test title','test content','tester','2018-01-27 19:13:03',0),(479,'test title','test content','tester','2018-01-27 19:13:03',0),(480,'test title','test content','tester','2018-01-27 19:13:03',0),(481,'test title','test content','tester','2018-01-27 19:13:03',0),(482,'test title','test content','tester','2018-01-27 19:13:03',0),(483,'test title','test content','tester','2018-01-27 19:13:03',0),(484,'test title','test content','tester','2018-01-27 19:13:03',0),(485,'test title','test content','tester','2018-01-27 19:13:03',0),(486,'test title','test content','tester','2018-01-27 19:13:03',0),(487,'test title','test content','tester','2018-01-27 19:13:03',0),(488,'test title','test content','tester','2018-01-27 19:13:03',0),(489,'test title','test content','tester','2018-01-27 19:13:03',0),(490,'test title','test content','tester','2018-01-27 19:13:03',0),(491,'test title','test content','tester','2018-01-27 19:13:03',0),(492,'test title','test content','tester','2018-01-27 19:13:03',0),(493,'test title','test content','tester','2018-01-27 19:13:03',0),(494,'test title','test content','tester','2018-01-27 19:13:03',0),(495,'test title','test content','tester','2018-01-27 19:13:03',0),(496,'test title','test content','tester','2018-01-27 19:13:03',0),(497,'test title','test content','tester','2018-01-27 19:13:03',0),(498,'test title','test content','tester','2018-01-27 19:13:03',0),(499,'test title','test content','tester','2018-01-27 19:13:03',0),(500,'test title','test content','tester','2018-01-27 19:13:03',0),(501,'test title','test content','tester','2018-01-27 19:13:03',0),(502,'test title','test content','tester','2018-01-27 19:13:03',0),(503,'test title','test content','tester','2018-01-27 19:13:03',0),(504,'test title','test content','tester','2018-01-27 19:13:03',0),(505,'test title','test content','tester','2018-01-27 19:13:03',0),(506,'test title','test content','tester','2018-01-27 19:13:03',0),(507,'test title','test content','tester','2018-01-27 19:13:03',0),(508,'test title','test content','tester','2018-01-27 19:13:03',0),(509,'test title','test content','tester','2018-01-27 19:13:03',0),(510,'test title','test content','tester','2018-01-27 19:13:03',0),(511,'test title','test content','tester','2018-01-27 19:13:03',0),(512,'test title','test content','tester','2018-01-27 19:13:03',0),(513,'test title','test content','tester','2018-01-27 19:13:03',0),(514,'test title','test content','tester','2018-01-27 19:13:03',0),(515,'test title','test content','tester','2018-01-27 19:13:03',0),(516,'test title','test content','tester','2018-01-27 19:13:03',0),(517,'test title','test content','tester','2018-01-27 19:13:03',0),(518,'test title','test content','tester','2018-01-27 19:13:03',0),(519,'test title','test content','tester','2018-01-27 19:13:03',0),(520,'test title','test content','tester','2018-01-27 19:13:03',0),(521,'test title','test content','tester','2018-01-27 19:13:03',0),(522,'test title','test content','tester','2018-01-27 19:13:03',0),(523,'test title','test content','tester','2018-01-27 19:13:03',0),(524,'test title','test content','tester','2018-01-27 19:13:03',0),(525,'test title','test content','tester','2018-01-27 19:13:03',0),(526,'test title','test content','tester','2018-01-27 19:13:03',0),(527,'test title','test content','tester','2018-01-27 19:13:03',0),(528,'test title','test content','tester','2018-01-27 19:13:03',0),(529,'test title','test content','tester','2018-01-27 19:13:03',0),(530,'test title','test content','tester','2018-01-27 19:13:03',0),(531,'test title','test content','tester','2018-01-27 19:13:03',0),(532,'test title','test content','tester','2018-01-27 19:13:03',0),(533,'test title','test content','tester','2018-01-27 19:13:03',0),(534,'test title','test content','tester','2018-01-27 19:13:03',0),(535,'test title','test content','tester','2018-01-27 19:13:03',0),(536,'test title','test content','tester','2018-01-27 19:13:03',0),(537,'test title','test content','tester','2018-01-27 19:13:03',0),(538,'test title','test content','tester','2018-01-27 19:13:03',0),(539,'test title','test content','tester','2018-01-27 19:13:03',0),(540,'test title','test content','tester','2018-01-27 19:13:03',0),(541,'test title','test content','tester','2018-01-27 19:13:03',0),(542,'test title','test content','tester','2018-01-27 19:13:03',0),(543,'test title','test content','tester','2018-01-27 19:13:03',0),(544,'test title','test content','tester','2018-01-27 19:13:03',0),(545,'test title','test content','tester','2018-01-27 19:13:03',0),(546,'test title','test content','tester','2018-01-27 19:13:03',0),(547,'test title','test content','tester','2018-01-27 19:13:03',0),(548,'test title','test content','tester','2018-01-27 19:13:03',0),(549,'test title','test content','tester','2018-01-27 19:13:03',0),(550,'test title','test content','tester','2018-01-27 19:13:03',0),(551,'test title','test content','tester','2018-01-27 19:13:03',0),(552,'test title','test content','tester','2018-01-27 19:13:03',0),(553,'test title','test content','tester','2018-01-27 19:13:03',0),(554,'test title','test content','tester','2018-01-27 19:13:03',0),(555,'test title','test content','tester','2018-01-27 19:13:03',0),(556,'test title','test content','tester','2018-01-27 19:13:03',0),(557,'test title','test content','tester','2018-01-27 19:13:03',0),(558,'test title','test content','tester','2018-01-27 19:13:03',0),(559,'test title','test content','tester','2018-01-27 19:13:03',0),(560,'test title','test content','tester','2018-01-27 19:13:03',0),(561,'test title','test content','tester','2018-01-27 19:13:03',0),(562,'test title','test content','tester','2018-01-27 19:13:03',0),(563,'test title','test content','tester','2018-01-27 19:13:03',0),(564,'test title','test content','tester','2018-01-27 19:13:03',0),(565,'test title','test content','tester','2018-01-27 19:13:03',0),(566,'test title','test content','tester','2018-01-27 19:13:03',0),(567,'test title','test content','tester','2018-01-27 19:13:03',0),(568,'test title','test content','tester','2018-01-27 19:13:03',0),(569,'test title','test content','tester','2018-01-27 19:13:03',0),(570,'test title','test content','tester','2018-01-27 19:13:03',0),(571,'test title','test content','tester','2018-01-27 19:13:03',0),(572,'test title','test content','tester','2018-01-27 19:13:03',0),(573,'test title','test content','tester','2018-01-27 19:13:03',0),(574,'test title','test content','tester','2018-01-27 19:13:03',0),(575,'test title','test content','tester','2018-01-27 19:13:03',0),(576,'test title','test content','tester','2018-01-27 19:13:03',0),(577,'test title','test content','tester','2018-01-27 19:13:03',0),(578,'test title','test content','tester','2018-01-27 19:13:03',0),(579,'test title','test content','tester','2018-01-27 19:13:03',0),(580,'test title','test content','tester','2018-01-27 19:13:03',0),(581,'test title','test content','tester','2018-01-27 19:13:03',0),(582,'test title','test content','tester','2018-01-27 19:13:03',0),(583,'test title','test content','tester','2018-01-27 19:13:03',0),(584,'test title','test content','tester','2018-01-27 19:13:03',0),(585,'test title','test content','tester','2018-01-27 19:13:03',0),(586,'test title','test content','tester','2018-01-27 19:13:03',0),(587,'test title','test content','tester','2018-01-27 19:13:03',0),(588,'test title','test content','tester','2018-01-27 19:13:03',0),(589,'test title','test content','tester','2018-01-27 19:13:03',0),(590,'test title','test content','tester','2018-01-27 19:13:03',0),(591,'test title','test content','tester','2018-01-27 19:13:03',0),(592,'test title','test content','tester','2018-01-27 19:13:03',0),(593,'test title','test content','tester','2018-01-27 19:13:03',0),(594,'test title','test content','tester','2018-01-27 19:13:03',0),(595,'test title','test content','tester','2018-01-27 19:13:03',0),(596,'test title','test content','tester','2018-01-27 19:13:03',0),(597,'test title','test content','tester','2018-01-27 19:13:03',0),(598,'test title','test content','tester','2018-01-27 19:13:03',0),(599,'test title','test content','tester','2018-01-27 19:13:03',0),(600,'test title','test content','tester','2018-01-27 19:13:03',0),(601,'test title','test content','tester','2018-01-27 19:13:03',0),(602,'test title','test content','tester','2018-01-27 19:13:03',0),(603,'test title','test content','tester','2018-01-27 19:13:03',0),(604,'test title','test content','tester','2018-01-27 19:13:03',0),(605,'test title','test content','tester','2018-01-27 19:13:03',0),(606,'test title','test content','tester','2018-01-27 19:13:03',0),(607,'test title','test content','tester','2018-01-27 19:13:03',0),(608,'test title','test content','tester','2018-01-27 19:13:03',0),(609,'test title','test content','tester','2018-01-27 19:13:03',0),(610,'test title','test content','tester','2018-01-27 19:13:03',0),(611,'test title','test content','tester','2018-01-27 19:13:03',0),(612,'test title','test content','tester','2018-01-27 19:13:03',0),(613,'test title','test content','tester','2018-01-27 19:13:03',0),(614,'test title','test content','tester','2018-01-27 19:13:03',0),(615,'test title','test content','tester','2018-01-27 19:13:03',0),(616,'test title','test content','tester','2018-01-27 19:13:03',0),(617,'test title','test content','tester','2018-01-27 19:13:03',0),(618,'test title','test content','tester','2018-01-27 19:13:03',0),(619,'test title','test content','tester','2018-01-27 19:13:03',0),(620,'test title','test content','tester','2018-01-27 19:13:03',0),(621,'test title','test content','tester','2018-01-27 19:13:03',0),(622,'test title','test content','tester','2018-01-27 19:13:03',0),(623,'test title','test content','tester','2018-01-27 19:13:03',0),(624,'test title','test content','tester','2018-01-27 19:13:03',0),(625,'test title','test content','tester','2018-01-27 19:13:03',0),(626,'test title','test content','tester','2018-01-27 19:13:03',0),(627,'test title','test content','tester','2018-01-27 19:13:03',0),(628,'test title','test content','tester','2018-01-27 19:13:03',0),(629,'test title','test content','tester','2018-01-27 19:13:03',0),(630,'test title','test content','tester','2018-01-27 19:13:03',0),(631,'test title','test content','tester','2018-01-27 19:13:03',0),(632,'test title','test content','tester','2018-01-27 19:13:03',0),(633,'test title','test content','tester','2018-01-27 19:13:03',0),(634,'test title','test content','tester','2018-01-27 19:13:03',0),(635,'test title','test content','tester','2018-01-27 19:13:03',0),(636,'test title','test content','tester','2018-01-27 19:13:03',0),(637,'test title','test content','tester','2018-01-27 19:13:03',0),(638,'test title','test content','tester','2018-01-27 19:13:03',0),(639,'test title','test content','tester','2018-01-27 19:13:03',0),(640,'test title','test content','tester','2018-01-27 19:13:03',0),(641,'test title','test content','tester','2018-01-27 19:13:03',0),(642,'test title','test content','tester','2018-01-27 19:13:03',0),(643,'test title','test content','tester','2018-01-27 19:13:03',0),(644,'test title','test content','tester','2018-01-27 19:13:03',0),(645,'test title','test content','tester','2018-01-27 19:13:03',0),(646,'test title','test content','tester','2018-01-27 19:13:03',0),(647,'test title','test content','tester','2018-01-27 19:13:03',0),(648,'test title','test content','tester','2018-01-27 19:13:03',0),(649,'test title','test content','tester','2018-01-27 19:13:03',0),(650,'test title','test content','tester','2018-01-27 19:13:03',0),(651,'test title','test content','tester','2018-01-27 19:13:03',0),(652,'test title','test content','tester','2018-01-27 19:13:03',0),(653,'test title','test content','tester','2018-01-27 19:13:03',0),(654,'test title','test content','tester','2018-01-27 19:13:03',0),(655,'test title','test content','tester','2018-01-27 19:13:03',0),(656,'test title','test content','tester','2018-01-27 19:13:03',0),(657,'test title','test content','tester','2018-01-27 19:13:03',0),(658,'test title','test content','tester','2018-01-27 19:13:03',0),(659,'test title','test content','tester','2018-01-27 19:13:03',0),(660,'test title','test content','tester','2018-01-27 19:13:03',0),(661,'test title','test content','tester','2018-01-27 19:13:03',0),(662,'test title','test content','tester','2018-01-27 19:13:03',0),(663,'test title','test content','tester','2018-01-27 19:13:03',0),(664,'test title','test content','tester','2018-01-27 19:13:03',0),(665,'test title','test content','tester','2018-01-27 19:13:03',0),(666,'test title','test content','tester','2018-01-27 19:13:03',0),(667,'test title','test content','tester','2018-01-27 19:13:03',0),(668,'test title','test content','tester','2018-01-27 19:13:03',0),(669,'test title','test content','tester','2018-01-27 19:13:03',0),(670,'test title','test content','tester','2018-01-27 19:13:03',0),(671,'test title','test content','tester','2018-01-27 19:13:03',0),(672,'test title','test content','tester','2018-01-27 19:13:03',0),(673,'새로운 글을 넣습니다.','새로운 글을 넣습니다.','user00','2018-01-28 13:30:40',0),(674,'새로운 글을 넣습니다.','새로운 글을 넣습니다.','user00','2018-01-28 13:46:56',0),(675,'새로운 글을 넣습니다.','새로운 글을 넣습니다.','user00','2018-01-28 13:47:41',0),(676,'새로운 글을 넣습니다.','새로운 글을 넣습니다.','user00','2018-01-28 13:50:37',0),(677,'새로운 글을 넣습니다.12343','새로운 글을 넣습니다.1234','user00','2018-01-28 15:57:44',0),(678,'새로운 글을 넣습니다. ','새로운 글을 넣습니다. ','user00','2018-01-30 20:02:28',0);
/*!40000 ALTER TABLE `tbl_board` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-09 22:15:07
